name: main-workflow

on:
    workflow_call:

permissions: write-all

jobs:
  build-and-test:
    uses: ./.github/workflows/build-and-test/maven-build-and-test.yml

  sonarqube-scan:
    needs: build-and-test
    uses: ./.github/workflows/sonarqube/sonarqube-scan-java.yml
    with:
        sonar_project_key: Proyecto-Devops-2024_orders-service

  ecr-login-and-push:
        needs: sonarqube-scan
        uses: ./github/workflows/aws-ecr/ecr-login-and-push.yml

  deploy-dev:
    needs: ecr-login-and-push
    uses: ./github/workflows/deploy-dev/deploy-dev.yml

  deploy-staging:
    needs: deploy-dev
    uses: ./deploy-staging/deploy-staging.yml

  manual-approve:
    needs: deploy-staging
    uses: ./manual-approve/manual-approve.yml

  deploy-prod:
    needs: manual-approve
    uses: ./deploy-prod/deploy-prod.yml
